/*Body*/

body {
  background-color: #9ba6a5;

}

.footer {
  color: #aeccc6;
  background-color: #333;
  padding: 30px;



}


/*table*/


table,
th,
td {
  border: 1px solid;
}


/*h1*/

h1 {
  max-width: max-content;
  margin: auto;
  background: #aeccc6;
  padding: 12px;
  border: 1px solid black;
  margin-top: 2%;
  margin-bottom: 2%;
  border-radius: 40px;
}


/*link*/


a:link {
  color: blue;
  text-decoration: none;
}

a:visited {
  color: purple;
}

a:hover {
  color: red;
}

a:active {
  color: green;
}



/*images*/


.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.row {
  display: flex;
}


.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  float: none;
  height: auto;
  width: 100%;
}

/*CSS Grid Layout*/

.item1 {
  grid-area: topnav;
}

.item2 {
  grid-area: left;
  padding-top: 100px;
}

.item3 {
  grid-area: main;
}

.item4 {
  grid-area: right;
}

.item5 {
  grid-area: footer;
}


/*About_us*/


.About_us h2 {
  max-width: max-content;
  background: #aeccc6;
  text-align: center;
  margin: auto;
  padding: 8px;
  border-style: inset;
  border-top-color: black;
  border-left-color: black;
  border-right-color: white;
  border-bottom-color: white;
  margin-top: 2%;
  margin-bottom: 2%;
}

.About_us p {
  color: #000000;
  background-color: #bbe9db;
  padding-top: 30px;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 4%;
  margin-bottom: 2%;
  border-style: groove;
  border-top-color: black;
  border-left-color: black;
  border-right-color: black;
  border-bottom-color: black;
}

.About_us tr {
  color: rgb(131, 50, 50);
}

.About_us img {
  width: 180px;
  height: 180px;
  float: left;

}


.container-about {
  grid-template-areas:
    'topnav topnav topnav topnav topnav topnav'
    'left left main main right right'
    'left left main main right right';
  width: 100%;
  margin: 0 auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(12, [col-start] 1fr);
}

.container-about>div {
  grid-column: col-start / span 12;
  /*test*/
  text-align: center;
  padding: 20px 0;
  font-size: 30px;

}



@media(min-width: 300px) {
  .container-about {
    width: 100%;
  }
}

@media(min-width: 500px) {
  .container-about {
    width: 100%;
  }
}


@media(min-width: 1000px) {
  .container-about {
    width: 100%;
  }

}

/*border-box*/

* {
  box-sizing: border-box;
}


/*index */


.container-index {
  width: 100%;
  margin: 0 auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(12, [col-start] 1fr);
}


.container-index h1 {
  margin-top: 40px;
}


@media(min-width: 500px) {
  .container-index {
    width: 100%;
  }

  .left {
    grid-column: col-start / span 3;
    grid-row: 3;
  }

  .right {
    grid-column: col-start / span 3;
    grid-row: 4;
  }

  .main {
    grid-column: col-start 4 / span 9;
  }

  .footer {
    grid-column: col-start 4 / span 9;
  }
}

@media (min-width: 700px) {
  .container-index {
    width: 100%;
  }

  .main {
    grid-column: col-start / span 2;
    grid-row: 2 / 4;
  }

  .main {
    grid-column: col-start 3 / span 8;
    grid-row: 2 / 4;
  }

  .left {
    grid-column: col-start 11 / span 2;
    grid-row: 2;
  }

  .right {
    grid-column: col-start 11 / span 2;
    grid-row: 3;
  }

  .main {
    grid-column: col-start / span 12;
  }
}


.container-index {
  display: grid;
  grid-template-areas:
    'topnav topnav topnav topnav topnav topnav'
    'left main main main main right'
    'left . footer footer . right';
  gap: 10px;

  padding: 10px;
}

.container-index>div {
  grid-column: col-start / span 12;
  /*test*/
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

*/
/*Menu*/


.item1 {
  background-color: #333;
  overflow: hidden;
  width: 26.20%;
  display: block;
  flex-wrap: nowrap;

}



.topnav a {
  float: left;
  background-color: #333;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #aeccc6;
  color: rgb(0, 0, 0);
}




/*Contact*/


.container-contact {
  display: grid;
  grid-template-areas:
    'topnav topnav topnav topnav topnav topnav'
    'left main main main main right'
    'left main main main  main right';
  width: 100%;
  margin: 0 auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(12, [col-start] 1fr);


}

.container-contact>div {
  grid-column: col-start / span 12;

  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.form_contact {
  background-color: #333;

  border-radius: 8px;
  box-shadow: 0 0 10px #37c9ac;
  color: #aeccc6;
  text-align: center;

}

.form_contact label {
  font-size: 18px;


}

.form_contact input {
  width: 300px;
  height: 20px;
  font-size: 15px;
  margin-top: 10px;
  margin-bottom: 5px;
  background-color: #aeccc6;
}

.form_contact button {
  margin-top: 10px;
  cursor: pointer;
  border-radius: 10px;
  width: 150px;
  height: 50px;
  border-radius: 40px;
  background-color: #aeccc6;
  color: #333;


}



/*categories*/


.container-categories {
  grid-template-areas:
    'topnav topnav topnav topnav topnav topnav'
    'left left left right right right'
    'left left left right right right';
  gap: 10px;
  width: 100%;
  margin: 0 auto;
  grid-template-columns: repeat(12, [col-start] 1fr);
}

.container-categories>div {
  grid-column: col-start / span 12;
  /*test*/
  text-align: center;

  font-size: 30px;

}


/*container-home-rentals-details*/


.container-home-rentals-details {
  grid-template-areas:
    'topnav topnav topnav topnav topnav topnav'
    'left left left right right right'
    'left left left right right right';
  gap: 10px;
  width: 100%;
  margin: 0 auto;
  grid-template-columns: repeat(12, [col-start] 1fr);
}


.container-home-rentals-details>div {
  grid-column: col-start / span 12;

  text-align: center;

  font-size: 30px;

}


@media(min-width: 300px) {
  .container-home-rentals-details {
    width: 100%;
  }
}

@media(min-width: 500px) {
  .container-home-rentals-details {
    width: 100%;
  }
}


@media(min-width: 1000px) {
  .container-home-rentals-details {
    width: 100%;
  }

}

/*container-home-rentals*/

.container-home-rentals {
  grid-template-areas:
    'topnav topnav topnav topnav topnav topnav'
    'left main main main main right'
    'left main main main main right';
  gap: 10px;
  width: 100%;
  margin: 0 auto;
  grid-template-columns: repeat(12, [col-start] 1fr);
}


.container-home-rentals>div {
  grid-column: col-start / span 12;
  /*test*/
  text-align: center;

  font-size: 30px;

}


@media(min-width: 300px) {
  .container-home-rentals {
    width: 100%;
  }
}

@media(min-width: 500px) {
  .container-home-rentals {
    width: 100%;
  }
}


@media(min-width: 1000px) {
  .container-home-rentals {
    width: 100%;
  }

}

/*container-car-rentals*/
.container-car-rentals {
  grid-template-areas:
    'topnav topnav topnav topnav topnav topnav'
    'left main main main main right'
    'left main main main main right';
  gap: 10px;
  width: 100%;
  margin: 0 auto;
  grid-template-columns: repeat(12, [col-start] 1fr);
}


.container-car-rentals>div {
  grid-column: col-start / span 12;

  text-align: center;

  font-size: 30px;

}


@media(min-width: 300px) {
  .container-car-rentals {
    width: 100%;
  }
}

@media(min-width: 500px) {
  .container-car-rentals {
    width: 100%;
  }
}


@media(min-width: 1000px) {
  .container-car-rentals {
    width: 100%;
  }

}

.container-car-rentals h1 {
  margin-top: 40px;
  margin-bottom: 50px;

}



/*fonts*/
@font-face {
  font-family: 'MyFont1';
  src: url(font/MontserratAlternates-Bold.woff) format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MyFont2';
  src: url(font/OstrichSans-Medium.woff) format('woff');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'MyFont3';
  src: url(font/RobotoCondensed-Regular.woff) format('woff');
  font-style: normal;
  font-weight: normal;
}

.item1 {
  font-family: 'MyFont1', sans-serif;
  /* Χρήση της γραμματοσειράς MyFont1 */
}

.item2 {
  font-family: 'MyFont2', serif;
  /* Χρήση της γραμματοσειράς MyFont2 */
}

.item3 {
  font-family: 'MyFont3', sans-serif;
  /* Χρήση της γραμματοσειράς MyFont3 */
}

.item4 {
  font-family: 'MyFont2', serif;
  /* Χρήση της γραμματοσειράς MyFont2 */
}



.item5 {
  font-family: 'MyFont3', sans-serif;
  /* Χρήση της γραμματοσειράς MyFont3 */
}

/*registration-form*/


.container-contact {
  display: grid;
  grid-template-areas:
    'topnav topnav topnav topnav topnav topnav'
    'left main main main main right'
    'left main main main  main right';
  width: 100%;
  margin: 0 auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(12, [col-start] 1fr);


}


.container-contact>div {
  grid-column: col-start / span 12;

  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}


/*registration-form*/


.container-registration form {
  max-width: 400px;
  margin: 0 auto;
}

fieldset {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  margin-bottom: 10px;
}


/* Αύξηση του πλάτους για το textarea */
#additionalComments {
  width: 100%;
}

button {
  background-color: #aeccc6;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/*checkbox

.fieldset {
  border: 1px solid #ddd;
  padding: 10px;
  margin: 10px;
}

Apply display: inline-block to checkboxes and labels 
.input[type="checkbox"],

.label {
  display: inline-block;
  margin-right: 10px; /* Adjust the margin as needed } */

